[gd_scene load_steps=6 format=3 uid="uid://7txfm4lt8q5b"]

[ext_resource type="Script" path="res://scripts/PassingObjects.gd" id="1_l85ro"]

[sub_resource type="Gradient" id="Gradient_6o511"]
colors = PackedColorArray(0, 0, 0, 1, 0.419813, 0.419813, 0.419813, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ge3v3"]
gradient = SubResource("Gradient_6o511")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_we7w0"]
albedo_color = Color(0.921569, 0.207843, 0, 1)
emission = Color(0.45098, 0.45098, 0.45098, 1)
emission_texture = SubResource("GradientTexture2D_ge3v3")

[sub_resource type="SphereMesh" id="SphereMesh_oliwl"]
material = SubResource("StandardMaterial3D_we7w0")
radius = 0.4
height = 0.8

[node name="BallPath" type="PathFollow3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
rotation_mode = 1
script = ExtResource("1_l85ro")
speed = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_oliwl")
