[gd_scene load_steps=10 format=3 uid="uid://bpcwa7v867iyu"]

[ext_resource type="AudioStream" uid="uid://bwl5sdobk4gek" path="res://sfx/splash.wav" id="1_r3t46"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d8eyg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xly8"]
albedo_color = Color(0.396078, 0.207843, 0.219608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dmsoi"]
material = SubResource("StandardMaterial3D_1xly8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fss3p"]
albedo_color = Color(0.34902, 0.117647, 0, 1)
emission = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a4wfq"]
material = SubResource("StandardMaterial3D_fss3p")
size = Vector3(0.7, 0.3, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_v3dna"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4y2ft"]
albedo_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="PrismMesh" id="PrismMesh_reaf8"]
material = SubResource("StandardMaterial3D_4y2ft")
size = Vector3(0.1, 0.2, 0.1)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_d8eyg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_dmsoi")

[node name="MeshEyes" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.113524, 0.217548, 0)
mesh = SubResource("BoxMesh_a4wfq")

[node name="SFXShot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_r3t46")
volume_db = -2.54
autoplay = true

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.858584, 0.512672, 0, -0.512672, 0.858584, 0, 0, -0.619996)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_v3dna")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_reaf8")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(0.0555949, 0.511879, -0.857256, 0, 0.858584, 0.512672, 0.998453, -0.028502, 0.0477329, 0.473464, 0.478229, 0.0933766)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_v3dna")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_reaf8")
